Protel Design System Design Rule Check
PCB File : D:\GoogleDrive-ITBA\ITBA - Me\2019B\Electronica I\ElectronicaI-TP2\Altium\PCB1.PcbDoc
Date     : 11/11/2019
Time     : 17:31:04

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.6mm) (Max=0.9mm) (Preferred=0.7mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (-11.684mm,35.687mm) on Top Overlay And Pad C1-1(-11.684mm,35.687mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (-11.684mm,30.607mm) on Top Overlay And Pad C1-2(-11.684mm,30.607mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Arc (-30.988mm,16.129mm) on Top Overlay And Pad T1-1(-33.528mm,16.129mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Arc (-30.988mm,16.129mm) on Top Overlay And Pad T1-2(-30.988mm,13.589mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Arc (-30.988mm,16.129mm) on Top Overlay And Pad T1-1(-33.528mm,16.129mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Arc (-30.988mm,16.129mm) on Top Overlay And Pad T1-3(-30.988mm,18.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (-49.276mm,26.162mm) on Top Overlay And Pad C2-1(-49.276mm,26.162mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (-44.196mm,26.162mm) on Top Overlay And Pad C2-2(-44.196mm,26.162mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Arc (-61.595mm,25.654mm) on Top Overlay And Pad T2-2(-61.595mm,28.194mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Arc (-61.595mm,25.654mm) on Top Overlay And Pad T2-1(-59.055mm,25.654mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Arc (-61.595mm,25.654mm) on Top Overlay And Pad T2-3(-61.595mm,23.114mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Arc (-61.595mm,25.654mm) on Top Overlay And Pad T2-1(-59.055mm,25.654mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Arc (-76.708mm,26.543mm) on Top Overlay And Pad T3-2(-76.708mm,29.083mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Arc (-76.708mm,26.543mm) on Top Overlay And Pad T3-1(-74.168mm,26.543mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Arc (-76.708mm,26.543mm) on Top Overlay And Pad T3-1(-74.168mm,26.543mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Arc (-76.708mm,26.543mm) on Top Overlay And Pad T3-3(-76.708mm,24.003mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Arc (-73.279mm,18.542mm) on Top Overlay And Pad R2-3(-72.009mm,17.018mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-82.55mm,44.196mm)(-82.55mm,46.736mm) on Top Overlay And Pad J1-1(-81.28mm,45.466mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-80.01mm,44.196mm)(-80.01mm,46.736mm) on Top Overlay And Pad J1-1(-81.28mm,45.466mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-85.09mm,44.196mm)(-80.01mm,44.196mm) on Top Overlay And Pad J1-1(-81.28mm,45.466mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-85.09mm,46.736mm)(-80.01mm,46.736mm) on Top Overlay And Pad J1-1(-81.28mm,45.466mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-85.09mm,44.196mm)(-85.09mm,46.736mm) on Top Overlay And Pad J1-2(-83.82mm,45.466mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-82.55mm,44.196mm)(-82.55mm,46.736mm) on Top Overlay And Pad J1-2(-83.82mm,45.466mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-85.09mm,44.196mm)(-80.01mm,44.196mm) on Top Overlay And Pad J1-2(-83.82mm,45.466mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-85.09mm,46.736mm)(-80.01mm,46.736mm) on Top Overlay And Pad J1-2(-83.82mm,45.466mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-97.917mm,32.766mm)(-97.917mm,42.926mm) on Top Overlay And Pad V1-1(-96.647mm,34.036mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-95.377mm,32.766mm)(-95.377mm,42.926mm) on Top Overlay And Pad V1-1(-96.647mm,34.036mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-97.917mm,32.766mm)(-95.377mm,32.766mm) on Top Overlay And Pad V1-1(-96.647mm,34.036mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-97.917mm,35.306mm)(-95.377mm,35.306mm) on Top Overlay And Pad V1-1(-96.647mm,34.036mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-97.917mm,32.766mm)(-97.917mm,42.926mm) on Top Overlay And Pad V1-2(-96.647mm,36.576mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-95.377mm,32.766mm)(-95.377mm,42.926mm) on Top Overlay And Pad V1-2(-96.647mm,36.576mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-97.917mm,35.306mm)(-95.377mm,35.306mm) on Top Overlay And Pad V1-2(-96.647mm,36.576mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-97.917mm,32.766mm)(-97.917mm,42.926mm) on Top Overlay And Pad V1-3(-96.647mm,39.116mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-95.377mm,32.766mm)(-95.377mm,42.926mm) on Top Overlay And Pad V1-3(-96.647mm,39.116mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-97.917mm,32.766mm)(-97.917mm,42.926mm) on Top Overlay And Pad V1-4(-96.647mm,41.656mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-95.377mm,32.766mm)(-95.377mm,42.926mm) on Top Overlay And Pad V1-4(-96.647mm,41.656mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-97.917mm,42.926mm)(-95.377mm,42.926mm) on Top Overlay And Pad V1-4(-96.647mm,41.656mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-89.535mm,34.036mm)(-89.535mm,34.798mm) on Top Overlay And Pad R8-2(-89.535mm,32.766mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-89.535mm,40.894mm)(-89.535mm,41.656mm) on Top Overlay And Pad R8-1(-89.535mm,42.926mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-82.931mm,1.524mm)(-82.931mm,4.064mm) on Top Overlay And Pad J2-1(-81.661mm,2.794mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-85.471mm,1.524mm)(-80.391mm,1.524mm) on Top Overlay And Pad J2-1(-81.661mm,2.794mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-85.471mm,4.064mm)(-80.391mm,4.064mm) on Top Overlay And Pad J2-1(-81.661mm,2.794mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-80.391mm,1.524mm)(-80.391mm,4.064mm) on Top Overlay And Pad J2-1(-81.661mm,2.794mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-85.471mm,1.524mm)(-85.471mm,4.064mm) on Top Overlay And Pad J2-2(-84.201mm,2.794mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-82.931mm,1.524mm)(-82.931mm,4.064mm) on Top Overlay And Pad J2-2(-84.201mm,2.794mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-85.471mm,1.524mm)(-80.391mm,1.524mm) on Top Overlay And Pad J2-2(-84.201mm,2.794mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-85.471mm,4.064mm)(-80.391mm,4.064mm) on Top Overlay And Pad J2-2(-84.201mm,2.794mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-97.917mm,7.493mm)(-97.917mm,17.653mm) on Top Overlay And Pad V2-1(-96.647mm,16.383mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-95.377mm,7.493mm)(-95.377mm,17.653mm) on Top Overlay And Pad V2-1(-96.647mm,16.383mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-97.917mm,15.113mm)(-95.377mm,15.113mm) on Top Overlay And Pad V2-1(-96.647mm,16.383mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-97.917mm,17.653mm)(-95.377mm,17.653mm) on Top Overlay And Pad V2-1(-96.647mm,16.383mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-97.917mm,7.493mm)(-97.917mm,17.653mm) on Top Overlay And Pad V2-2(-96.647mm,13.843mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-95.377mm,7.493mm)(-95.377mm,17.653mm) on Top Overlay And Pad V2-2(-96.647mm,13.843mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-97.917mm,15.113mm)(-95.377mm,15.113mm) on Top Overlay And Pad V2-2(-96.647mm,13.843mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-97.917mm,7.493mm)(-97.917mm,17.653mm) on Top Overlay And Pad V2-3(-96.647mm,11.303mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-95.377mm,7.493mm)(-95.377mm,17.653mm) on Top Overlay And Pad V2-3(-96.647mm,11.303mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-97.917mm,7.493mm)(-97.917mm,17.653mm) on Top Overlay And Pad V2-4(-96.647mm,8.763mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-95.377mm,7.493mm)(-95.377mm,17.653mm) on Top Overlay And Pad V2-4(-96.647mm,8.763mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-97.917mm,7.493mm)(-95.377mm,7.493mm) on Top Overlay And Pad V2-4(-96.647mm,8.763mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-90.297mm,8.255mm)(-90.297mm,9.017mm) on Top Overlay And Pad R9-2(-90.297mm,6.985mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-90.297mm,15.113mm)(-90.297mm,15.875mm) on Top Overlay And Pad R9-1(-90.297mm,17.145mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-21.463mm,37.973mm)(-21.463mm,38.735mm) on Top Overlay And Pad R1-2(-21.463mm,40.005mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-21.463mm,31.115mm)(-21.463mm,31.877mm) on Top Overlay And Pad R1-1(-21.463mm,29.845mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-4.191mm,7.62mm)(-4.191mm,17.78mm) on Top Overlay And Pad OUT-1(-2.921mm,16.51mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-1.651mm,7.62mm)(-1.651mm,17.78mm) on Top Overlay And Pad OUT-1(-2.921mm,16.51mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-4.191mm,15.24mm)(-1.651mm,15.24mm) on Top Overlay And Pad OUT-1(-2.921mm,16.51mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-4.191mm,17.78mm)(-1.651mm,17.78mm) on Top Overlay And Pad OUT-1(-2.921mm,16.51mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-4.191mm,7.62mm)(-4.191mm,17.78mm) on Top Overlay And Pad OUT-2(-2.921mm,13.97mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-1.651mm,7.62mm)(-1.651mm,17.78mm) on Top Overlay And Pad OUT-2(-2.921mm,13.97mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-4.191mm,15.24mm)(-1.651mm,15.24mm) on Top Overlay And Pad OUT-2(-2.921mm,13.97mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-4.191mm,7.62mm)(-4.191mm,17.78mm) on Top Overlay And Pad OUT-3(-2.921mm,11.43mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-1.651mm,7.62mm)(-1.651mm,17.78mm) on Top Overlay And Pad OUT-3(-2.921mm,11.43mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-4.191mm,7.62mm)(-4.191mm,17.78mm) on Top Overlay And Pad OUT-4(-2.921mm,8.89mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-1.651mm,7.62mm)(-1.651mm,17.78mm) on Top Overlay And Pad OUT-4(-2.921mm,8.89mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-4.191mm,7.62mm)(-1.651mm,7.62mm) on Top Overlay And Pad OUT-4(-2.921mm,8.89mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-12.954mm,30.607mm)(-12.954mm,35.687mm) on Top Overlay And Pad C1-2(-11.684mm,30.607mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-10.414mm,30.607mm)(-10.414mm,35.687mm) on Top Overlay And Pad C1-2(-11.684mm,30.607mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-12.954mm,30.607mm)(-12.954mm,35.687mm) on Top Overlay And Pad C1-1(-11.684mm,35.687mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-10.414mm,30.607mm)(-10.414mm,35.687mm) on Top Overlay And Pad C1-1(-11.684mm,35.687mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-61.595mm,39.624mm)(-61.595mm,40.386mm) on Top Overlay And Pad R3-2(-61.595mm,41.656mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-61.595mm,32.766mm)(-61.595mm,33.528mm) on Top Overlay And Pad R3-1(-61.595mm,31.496mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "T2" (-63.094mm,29.82mm) on Top Overlay And Pad R3-1(-61.595mm,31.496mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-33.274mm,38.608mm)(-33.274mm,39.37mm) on Top Overlay And Pad R4-2(-33.274mm,40.64mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-33.274mm,31.75mm)(-33.274mm,32.512mm) on Top Overlay And Pad R4-1(-33.274mm,30.48mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-5.461mm,30.988mm)(-5.461mm,36.068mm) on Top Overlay And Pad J4-1(-4.191mm,32.258mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-2.921mm,30.988mm)(-2.921mm,36.068mm) on Top Overlay And Pad J4-1(-4.191mm,32.258mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-5.461mm,30.988mm)(-2.921mm,30.988mm) on Top Overlay And Pad J4-1(-4.191mm,32.258mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-5.461mm,33.528mm)(-2.921mm,33.528mm) on Top Overlay And Pad J4-1(-4.191mm,32.258mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-5.461mm,30.988mm)(-5.461mm,36.068mm) on Top Overlay And Pad J4-2(-4.191mm,34.798mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-2.921mm,30.988mm)(-2.921mm,36.068mm) on Top Overlay And Pad J4-2(-4.191mm,34.798mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-5.461mm,33.528mm)(-2.921mm,33.528mm) on Top Overlay And Pad J4-2(-4.191mm,34.798mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-5.461mm,36.068mm)(-2.921mm,36.068mm) on Top Overlay And Pad J4-2(-4.191mm,34.798mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-49.276mm,24.892mm)(-44.196mm,24.892mm) on Top Overlay And Pad C2-2(-44.196mm,26.162mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-49.276mm,27.432mm)(-44.196mm,27.432mm) on Top Overlay And Pad C2-2(-44.196mm,26.162mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-49.276mm,24.892mm)(-44.196mm,24.892mm) on Top Overlay And Pad C2-1(-49.276mm,26.162mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-49.276mm,27.432mm)(-44.196mm,27.432mm) on Top Overlay And Pad C2-1(-49.276mm,26.162mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-12.827mm,19.177mm)(-12.827mm,19.939mm) on Top Overlay And Pad R5-2(-12.827mm,21.209mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-12.827mm,12.319mm)(-12.827mm,13.081mm) on Top Overlay And Pad R5-1(-12.827mm,11.049mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-19.431mm,7.366mm)(-19.431mm,8.128mm) on Top Overlay And Pad R6-2(-19.431mm,6.096mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-19.431mm,14.224mm)(-19.431mm,14.986mm) on Top Overlay And Pad R6-1(-19.431mm,16.256mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-43.053mm,43.18mm)(-43.053mm,45.72mm) on Top Overlay And Pad J3-1(-41.783mm,44.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-40.513mm,43.18mm)(-40.513mm,45.72mm) on Top Overlay And Pad J3-1(-41.783mm,44.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-58.293mm,43.18mm)(-40.513mm,43.18mm) on Top Overlay And Pad J3-1(-41.783mm,44.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-58.293mm,45.72mm)(-40.513mm,45.72mm) on Top Overlay And Pad J3-1(-41.783mm,44.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-43.053mm,43.18mm)(-43.053mm,45.72mm) on Top Overlay And Pad J3-2(-44.323mm,44.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-58.293mm,43.18mm)(-40.513mm,43.18mm) on Top Overlay And Pad J3-2(-44.323mm,44.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-58.293mm,45.72mm)(-40.513mm,45.72mm) on Top Overlay And Pad J3-2(-44.323mm,44.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-58.293mm,43.18mm)(-40.513mm,43.18mm) on Top Overlay And Pad J3-3(-46.863mm,44.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-58.293mm,45.72mm)(-40.513mm,45.72mm) on Top Overlay And Pad J3-3(-46.863mm,44.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-58.293mm,43.18mm)(-40.513mm,43.18mm) on Top Overlay And Pad J3-4(-49.403mm,44.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-58.293mm,45.72mm)(-40.513mm,45.72mm) on Top Overlay And Pad J3-4(-49.403mm,44.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-58.293mm,43.18mm)(-40.513mm,43.18mm) on Top Overlay And Pad J3-5(-51.943mm,44.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-58.293mm,45.72mm)(-40.513mm,45.72mm) on Top Overlay And Pad J3-5(-51.943mm,44.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-58.293mm,43.18mm)(-40.513mm,43.18mm) on Top Overlay And Pad J3-6(-54.483mm,44.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-58.293mm,45.72mm)(-40.513mm,45.72mm) on Top Overlay And Pad J3-6(-54.483mm,44.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-58.293mm,43.18mm)(-58.293mm,45.72mm) on Top Overlay And Pad J3-7(-57.023mm,44.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-58.293mm,43.18mm)(-40.513mm,43.18mm) on Top Overlay And Pad J3-7(-57.023mm,44.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-58.293mm,45.72mm)(-40.513mm,45.72mm) on Top Overlay And Pad J3-7(-57.023mm,44.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-69.342mm,9.652mm)(-69.342mm,10.414mm) on Top Overlay And Pad R7-2(-69.342mm,11.684mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-69.342mm,2.794mm)(-69.342mm,3.556mm) on Top Overlay And Pad R7-1(-69.342mm,1.524mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
Rule Violations :120

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (-70.256mm,13.538mm) on Top Overlay And Track (-74.231mm,14.418mm)(-64.707mm,14.418mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 121
Time Elapsed        : 00:00:01